{
	"metadata": {
		"version": "V0.8.9.25 Alpha",
		"type": "NunuProgram"
	},
	"geometries": [
		{
			"uuid": "D82F319D-25F2-4A8C-95A5-308DE781AAE0",
			"type": "BoxBufferGeometry",
			"width": 1,
			"height": 1,
			"depth": 1
		}],
	"materials": [
		{
			"uuid": "4A2A5FB6-51C8-4086-99F0-16951932528F",
			"type": "MeshStandardMaterial",
			"name": "default",
			"depthFunc": 3,
			"depthTest": true,
			"depthWrite": true,
			"color": 16777215,
			"roughness": 0.6,
			"metalness": 0.2,
			"emissive": 0,
			"aoMapIntensity": 1,
			"skinning": false,
			"morphTargets": false,
			"morphNormals": false
		}],
	"textures": [],
	"images": [],
	"videos": [],
	"audio": [],
	"fonts": [],
	"object": {
		"uuid": "4C5E59CE-D2BB-46C5-A11B-0022AC2B421A",
		"type": "Program",
		"name": "program",
		"folded": false,
		"hidden": false,
		"castShadow": false,
		"receiveShadow": false,
		"visible": true,
		"matrixAutoUpdate": false,
		"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],
		"children": [
			{
				"uuid": "E4DE2094-69F7-4F8B-BD89-3ED527B43F2E",
				"type": "Scene",
				"name": "scene",
				"folded": false,
				"hidden": false,
				"castShadow": false,
				"receiveShadow": false,
				"visible": true,
				"matrixAutoUpdate": false,
				"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],
				"children": [
					{
						"uuid": "6306DFBF-6F13-411C-844B-58A2576662C6",
						"type": "Sky",
						"name": "sky",
						"folded": false,
						"hidden": false,
						"castShadow": false,
						"receiveShadow": false,
						"visible": true,
						"matrixAutoUpdate": true,
						"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],
						"children": [],
						"colorTop": [7844859,30463,220086,9273],
						"colorBottom": [15461606,16777215,16705495,26023],
						"sunColor": 16777130,
						"moonColor": 5592507,
						"autoUpdate": false,
						"sunDistance": 100,
						"dayTime": 120,
						"time": 75,
						"sun": {
							"shadow": {
								"bias": 0,
								"radius": 1,
								"mapSize": {
									"x": 512,
									"y": 512
								},
								"camera": {
									"top": 5,
									"bottom": -5,
									"far": 10000,
									"near": 0.5,
									"left": -5,
									"right": 5
								}
							}
						}
					},
					{
						"uuid": "98D3A0A9-D0B6-43F5-A126-739F86276533",
						"type": "Mesh",
						"name": "ground",
						"folded": false,
						"hidden": false,
						"castShadow": true,
						"receiveShadow": true,
						"visible": true,
						"matrixAutoUpdate": true,
						"matrix": [20,0,0,0,0,1,0,0,0,0,20,0,0,-1,0,1],
						"geometry": "D82F319D-25F2-4A8C-95A5-308DE781AAE0",
						"material": "4A2A5FB6-51C8-4086-99F0-16951932528F"
					},
					{
						"uuid": "20E7541A-2726-401B-B01C-5B93BD88629D",
						"type": "Script",
						"name": "script",
						"folded": false,
						"hidden": false,
						"castShadow": false,
						"receiveShadow": false,
						"visible": true,
						"matrixAutoUpdate": true,
						"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],
						"children": [
							{
								"uuid": "D984DD4E-BD53-4DD4-AB74-24A85FEB3C48",
								"type": "Mesh",
								"name": "box",
								"folded": false,
								"hidden": false,
								"castShadow": true,
								"receiveShadow": true,
								"visible": true,
								"matrixAutoUpdate": true,
								"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],
								"geometry": "D82F319D-25F2-4A8C-95A5-308DE781AAE0",
								"material": "4A2A5FB6-51C8-4086-99F0-16951932528F"
							}],
						"code": "function initialize()\n{\n\tself.position.x += 2;\n}\n\nfunction update()\n{\n\tself.rotation.y += 0.01;\n}"
					},
					{
						"uuid": "8721FCFD-AB33-4F11-81DE-4E4CC18C3368",
						"type": "PerspectiveCamera",
						"name": "camera",
						"folded": false,
						"hidden": false,
						"castShadow": false,
						"receiveShadow": false,
						"visible": true,
						"matrixAutoUpdate": true,
						"matrix": [0.9809578393633339,0,0.19422079546644724,0,0,1,0,0,-0.19422079546644724,0,0.9809578393633339,0,0.5053190589216915,0.11194835785481905,3.6303133459358663,1],
						"fov": 60,
						"zoom": 1,
						"near": 0.1,
						"far": 2000,
						"focus": 10,
						"aspect": 1.8076923076923077,
						"filmGauge": 35,
						"filmOffset": 0,
						"clearColor": false,
						"clearDepth": false,
						"viewport": [1,1],
						"offset": [0,0],
						"order": 0
					}],
				"cameras": [
					"8721FCFD-AB33-4F11-81DE-4E4CC18C3368"],
				"world": {
					"gravity": {
						"x": 0,
						"y": -9.8,
						"z": 0
					},
					"quatNormalizeSkip": 0,
					"quatNormalizeFast": false,
					"solver": {
						"tolerance": 0.05,
						"iterations": 7
					}
				}
			}],
		"author": "",
		"description": "",
		"version": "0",
		"lockPointer": false,
		"vr": false,
		"vrScale": 1,
		"antialiasing": false,
		"shadows": true,
		"shadowsType": 2,
		"toneMapping": 0,
		"toneMappingExposure": 1,
		"toneMappingWhitePoint": 1
	}
}