{
	"metadata": {
		"version": 1,
		"type": "NunuProgram"
	},
	"geometries": [
		{
			"uuid": "69C2AB92-E783-4468-BE2A-10203CEB46DF",
			"type": "SphereGeometry",
			"radius": 4000,
			"widthSegments": 32,
			"heightSegments": 15
		},
		{
			"uuid": "099BD7AF-2C92-40D7-A246-D52F2259F7C7",
			"type": "BoxBufferGeometry",
			"name": "geometry",
			"width": 1,
			"height": 1,
			"depth": 1
		},
		{
			"uuid": "6721595F-32DE-4B5E-9C22-940A51867753",
			"type": "BoxBufferGeometry",
			"name": "geometry",
			"width": 1,
			"height": 1,
			"depth": 1
		},
		{
			"uuid": "AF3EC687-9DDE-458C-ADC2-CE5E1232B9F6",
			"type": "BoxBufferGeometry",
			"name": "geometry",
			"width": 1,
			"height": 1,
			"depth": 1
		}],
	"materials": [
		{
			"uuid": "8A19A7A2-FFD1-4C1B-A022-02A3BF1AAFBA",
			"type": "ShaderMaterial",
			"name": "sky",
			"side": 1,
			"uniforms": {
				"top_color": {
					"type": "c",
					"value": {
						"r": 0,
						"g": 0.4627450980392157,
						"b": 1
					}
				},
				"bottom_color": {
					"type": "c",
					"value": {
						"r": 1,
						"g": 1,
						"b": 1
					}
				},
				"offset": {
					"type": "f",
					"value": 20
				},
				"exponent": {
					"type": "f",
					"value": 0.4
				}
			},
			"vertexShader": "varying vec3 vWorldPosition; \tvoid main() \t{ \t\tvec4 worldPosition = modelMatrix * vec4(position, 1.0); \t\tvWorldPosition = worldPosition.xyz; \t\tgl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0); \t}",
			"fragmentShader": "uniform vec3 top_color; \tuniform vec3 bottom_color; \tuniform float offset; \tuniform float exponent; \tvarying vec3 vWorldPosition; \tvoid main() \t{ \t\tfloat h = normalize(vWorldPosition + offset).y; \t\tgl_FragColor = vec4(mix(bottom_color, top_color, max(pow(max(h , 0.0), exponent), 0.0)), 1.0); \t}"
		},
		{
			"uuid": "AE1656BF-BB32-4D31-B6EE-44EE1C7D799F",
			"type": "MeshPhongMaterial",
			"name": "default",
			"color": 16777215,
			"emissive": 0,
			"specular": 3355443,
			"shininess": 30
		},
		{
			"uuid": "69AEE1A3-8244-4550-9A74-2C61515DCB66",
			"type": "MeshPhongMaterial",
			"name": "default",
			"color": 16777215,
			"emissive": 0,
			"specular": 3355443,
			"shininess": 30
		},
		{
			"uuid": "5C5F73FA-A66C-4566-8FE8-38D32765507C",
			"type": "MeshPhongMaterial",
			"name": "default",
			"color": 16777215,
			"emissive": 0,
			"specular": 3355443,
			"shininess": 30
		}],
	"object": {
		"folded": false,
		"uuid": "C2769508-9BD4-4350-B4EE-C73BFF3ECB7C",
		"type": "Program",
		"description": "",
		"author": "",
		"version": "0",
		"vr": false,
		"name": "program",
		"castShadow": false,
		"receiveShadow": false,
		"visible": true,
		"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],
		"children": [
			{
				"uuid": "F795F035-4AD2-4D71-9D4B-45ACFD15EA69",
				"type": "Scene",
				"name": "scene",
				"folded": false,
				"castShadow": false,
				"receiveShadow": false,
				"visible": true,
				"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],
				"children": [
					{
						"uuid": "3B2D13F0-074D-4A3F-8D06-24F9E0785690",
						"type": "Sky",
						"folded": false,
						"auto_update": false,
						"day_time": 20,
						"sun_distance": 100,
						"time": 13,
						"name": "sky",
						"castShadow": false,
						"receiveShadow": false,
						"visible": true,
						"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],
						"geometry": "69C2AB92-E783-4468-BE2A-10203CEB46DF",
						"material": "8A19A7A2-FFD1-4C1B-A022-02A3BF1AAFBA"
					},
					{
						"uuid": "BAA53D5F-EF28-49A3-BC32-1E35C6D5167C",
						"type": "Mesh",
						"name": "ground",
						"folded": false,
						"castShadow": true,
						"receiveShadow": true,
						"visible": true,
						"matrix": [30,0,0,0,0,1,0,0,0,0,30,0,-1.7192237377166748,-1,-1.36085844039917,1],
						"geometry": "099BD7AF-2C92-40D7-A246-D52F2259F7C7",
						"material": "AE1656BF-BB32-4D31-B6EE-44EE1C7D799F"
					},
					{
						"uuid": "BED584EF-9183-48FF-B219-D64E136575C9",
						"type": "Script",
						"name": "init",
						"folded": false,
						"castShadow": false,
						"receiveShadow": false,
						"visible": true,
						"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],
						"mode": 0,
						"code": "this.scene.data.getPointAt = function(t)\n{\n\tt = t * Math.PI * 2;\n\tvar x = Math.sin(t * 3) * Math.cos(t * 4) * 50;\n\tvar y = Math.cos(t * 8) * 4 + Math.cos(t * 17) + 5;\n\tvar z = Math.sin(t) * Math.sin(t * 4) * 50;\n\tvar vector = new THREE.Vector3();\n\treturn vector.set(x, y, z);\n};\n\nthis.scene.data.getTangentAt = function(t)\n{\n\tvar delta = 0.0001;\n\tvar t1 = Math.max(0, t - delta);\n\tvar t2 = Math.min(1, t + delta);\n\tvar vector2 = new THREE.Vector3();\n\treturn vector2.copy( this.scene.data.getPointAt(t2)).sub(this.scene.data.getPointAt(t1)).normalize();\n};\n"
					},
					{
						"uuid": "CBADBE03-FE37-449F-8131-C1E86114A403",
						"type": "Mesh",
						"name": "cube",
						"folded": false,
						"castShadow": true,
						"receiveShadow": true,
						"visible": true,
						"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,-0.1106666624546051,0,0.01426488533616066,1],
						"geometry": "6721595F-32DE-4B5E-9C22-940A51867753",
						"material": "69AEE1A3-8244-4550-9A74-2C61515DCB66",
						"children": [
							{
								"uuid": "C8A382F7-6FFE-47DC-AF61-CF5097742C84",
								"type": "Script",
								"name": "script",
								"folded": false,
								"castShadow": false,
								"receiveShadow": false,
								"visible": true,
								"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],
								"mode": 1,
								"code": "this.parent.position.copy(this.scene.data.getPointAt(App.time/50000));\n"
							}]
					},
					{
						"uuid": "BDBD1F26-0F2D-4108-BC84-2A757D44EB5D",
						"type": "Mesh",
						"name": "cube",
						"folded": false,
						"castShadow": true,
						"receiveShadow": true,
						"visible": true,
						"matrix": [31.660877227783203,0,0,0,0,4.079373359680176,0,0,0,0,0.5037432312965393,0,-1.0708343982696533,0,13.690447807312012,1],
						"geometry": "AF3EC687-9DDE-458C-ADC2-CE5E1232B9F6",
						"material": "5C5F73FA-A66C-4566-8FE8-38D32765507C"
					},
					{
						"uuid": "5D6E6E32-33BB-4425-82E4-3DB9E55A3331",
						"type": "Mesh",
						"name": "cube",
						"folded": false,
						"castShadow": true,
						"receiveShadow": true,
						"visible": true,
						"matrix": [0.02521120011806488,0,-31.66086769104004,0,0,4.079373359680176,0,0,0.503743052482605,0,0.00040112502756528556,0,13.295161247253418,0,-0.8414501547813416,1],
						"geometry": "AF3EC687-9DDE-458C-ADC2-CE5E1232B9F6",
						"material": "5C5F73FA-A66C-4566-8FE8-38D32765507C"
					},
					{
						"uuid": "CC28711B-2F84-4306-BEAB-DBF313E38D28",
						"type": "Mesh",
						"name": "cube",
						"folded": false,
						"castShadow": true,
						"receiveShadow": true,
						"visible": true,
						"matrix": [31.660877227783203,0,0,0,0,4.079373359680176,0,0,0,0,0.5037432312965393,0,-1.501828670501709,0,-16.146400451660156,1],
						"geometry": "AF3EC687-9DDE-458C-ADC2-CE5E1232B9F6",
						"material": "5C5F73FA-A66C-4566-8FE8-38D32765507C"
					},
					{
						"uuid": "239BB4B7-F750-4F77-9765-5769509C400D",
						"type": "Mesh",
						"name": "cube",
						"folded": false,
						"castShadow": true,
						"receiveShadow": true,
						"visible": true,
						"matrix": [0.02521120011806488,0,-31.66086769104004,0,0,4.079373359680176,0,0,0.503743052482605,0,0.00040112502756528556,0,-16.8240966796875,0,0,1],
						"geometry": "AF3EC687-9DDE-458C-ADC2-CE5E1232B9F6",
						"material": "5C5F73FA-A66C-4566-8FE8-38D32765507C"
					}],
				"fog_color": 16777215,
				"fog_density": 0.001,
				"fog_near": 2,
				"fog_far": 30,
				"fog_mode": 0
			}]
	}
}